events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 4m;  # Maximum file part size set to 2 megabytes

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
          proxy_pass http://127.0.0.1:3000/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
