AP_DB_TYPE=SQLITE3
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false

AP_REDIS_HOST="localhost"
AP_REDIS_PORT="6379"

AP_TELEMETRY_ENABLED="false"
AP_SIGN_UP_ENABLED="false"
AP_WARNING_TEXT_BODY=""
AP_WARNING_TEXT_HEADER=""
AP_FLOW_WORKER_CONCURRENCY="5"
AP_EXECUTION_MODE=UNSANDBOXED

AP_DEV_PIECES="discord,delay,hackernews,github,slack,store,wordpress,moonbeam,tookey-wallet,ethereum,epn,allbridge,supabase,bitcoin,tatum,cryptoapi,cloudinary,ordinalsbot"

# Hashed password
AP_EXTERNAL_PASSWORD="$2b$10$ZVPbL2EwAaW9WsmoPhDwPuBch3B6TmKVjxSaS77jCFyXW6t4DlaqS"

AP_CLOUD_API_URL="https://backend.apps-production.tookey.cloud/api/pieces"
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_URL="http://localhost:3000"
